[flake8]
max-line-length = 120

[tool:pytest]
env =
    AWS_ACCESS_KEY_ID=x
    AWS_SECRET_ACCESS_KEY=x
    AWS_DEFAULT_REGION=ap-northeast-1
    DYNAMODB_ENDPOINT_URL=http://localhost:8000
    DYNAMODB_TABLE_NAME=testUserTable
